# EKF configuration file


# State covariance error initialization values
@P_MATRIX
qerr = 0.174532925    # 10 degrees
verr = 1
baerr = 1
rerr = 1


# Measurement models standard deviations
@R_MATRIX
astdev = 0.4      # Standard deviation of accelerometer reading in m/s
mstdev = 100      # standard deviation of magnetometer reading in milligauss
bwstdev = 0.0001  # Standard deviation of gyroscope bias estimation in radians

hstdev = 0.025    # Standard deviation of change in height in meters


# State process noise values
@Q_MATRIX
astdev = 3.0      # 1m/s^2 process noise of velocity */
wstdev = 0.1
baDotstdev = 0.001
bwDotstdev = 0.001


@LOGGING
verbose = 0
log = 0
