# EKF configuration file


# State covariance error initialization values
@P_MATRIX
qerr = 0.174532925 # Uncertainty of initial rotation quaternion
verr = 0.1         # Uncertainty of initial velocity estimation
baerr = 0.00001    # Uncertainty of initial accelerometer bias estimation
bwerr = 0.00001    # Uncertainty of initial gyroscope bias estimation
rerr = 0.1         # Uncertainty of initial position estimation


# Measurement models standard deviations
@R_MATRIX
astdev = 1.0        # Standard deviation of accelerometer reading in m/s
mstdev = 0.7        # standard deviation of magnetometer reading in milligauss
bwstdev = 0.01      # Standard deviation of gyroscope bias estimation in radians
hstdev = 0.6        # Standard deviation of change in height in meters
gpsxstdev = 0.00025 # Standard deviation of gps position reading
gpsvstdev = 0.001   # Standard deviation of gps velocity reading


# State process noise values
@Q_MATRIX
astdev = 1.0       # Standard deviation of acceleration process noise
wstdev = 0.2       # Standard deviation of gyroscope noise
baDotstdev = 0.001 # Standard deviation of accelerometer bias random walk
bwDotstdev = 0.001 # Standard deviation of gyroscope bias random walk


# Possible fields:
# - source - possible values: SENSORS, LOGS
# if selected source is LOGS, then additional field is required - `file` with path to file with ekf logs
@DATA_SOURCE
source = SENSORS


@LOGGING
verbose = 0 # kalman verbose level (deprecated)

# kalman logging level
# possible values: SENSC, TIME, STATE ALL, NONE
log = NONE

@MODEL
imu = 1
baro = 1
gps = 1
