# Mission scenario for quadcontrol

@flight_mode
type = flight_takeoff
alt = 5000
time = 2000

@flight_mode
type = flight_hover
alt = 4000
time = 5000

@flight_mode
type = flight_hover
alt = 0
time = 6000

@flight_mode
type = flight_hover
alt = 4000
time = 5000

@flight_mode
type = flight_hover
alt = 0
time = 6000

@flight_mode
type = flight_hover
alt = 4000
time = 5000

@flight_mode
type = flight_landing
time = 6000

@flight_mode
type = flight_end
