# '@PID' configuration data:
#  P    - proportional gain
#  I    - integral gain
#  D    - derivative gain
#  MAX  - maximum allowed PID value
#  MIN  - minimum allowed PID value
#  IMAX - maximum integral value

# PIDs definition have to be read in appropriate order: altitude, roll, pitch, yaw.

# Altitude PID
@PID
P=0.52
I=0.0
D=0.0
MAX=1.0
MIN=0.0
IMAX=0.9

# ROLL PID
@PID
P=0.055
I=0.00002
D=-0.020
MAX=0.03
MIN=-0.03
IMAX=0.015
IMIN=-0.015

# PITCH PID
@PID
P=0.055
I=0.000018
D=-0.02
MAX=0.03
MIN=-0.03
IMAX=0.015
IMIN=-0.015

# YAW PID
@PID
P=0
I=0
D=0
MAX=1.0
MIN=-1.0
IMAX=1.0
IMIN=-1.0
