# '@PID' configuration data:
#  P    - proportional gain
#  I    - integral gain
#  D    - derivative gain
#  MAX  - maximum allowed PID value
#  MIN  - minimum allowed PID value
#  IMAX - maximum integral value

# PIDs definition have to be read in appropriate order: altitude, roll, pitch, yaw.

# Altitude PID
@PID
P=0.06
I=0.76
D=0.11
MAX=1.0
MIN=0.0
IMAX=0.9

# ROLL PID
@PID
P=0.02
I=0.76
D=0.11
MAX=1.0
MIN=0.0
IMAX=0.9

# PITCH PID
@PID
P=0.02
I=0.76
D=0.11
MAX=1.0
MIN=0.0
IMAX=0.9

# YAW PID
@PID
P=0.02
I=0.76
D=0.11
MAX=1.0
MIN=0.0
IMAX=0.9
