# '@PID' configuration data:
#   P    - proportional gain
#   I    - integral gain
#   D    - derivative gain
#   MAX  - maximum allowed PID value
#   MIN  - minimum allowed PID value
#   IMAX - maximum integral value
#   IMIN - minimum integral value
#
# '@THROTTLE' configuration data:
#   MIN - minimal throttle value
#   MAX - maximum throttle value

# Throttle
@THROTTLE
MIN=0.10
MAX=0.50

# Pid attenuation
@ATTENUATE
startVal=1
endVal=0.5
midVal=1
midArg=0.4

@ATTITUDE
YAW=18
PITCH=0.0
ROLL=0.0

# PIDs definition have to be read in appropriate order: altitude, roll, pitch, ya

# Altitude PID
@PID
P=0.02
I=0.00000005
D=-0.015
MAX=0.05
MIN=-0.05
IMAX=0.15
IMIN=-0.15

# ROLL PID
@PID
P=0.3
I=0.00001
D=-0.12
MAX=0.15
MIN=-0.15
IMAX=0.03
IMIN=-0.03

# PITCH PID
@PID
P=0.3
I=0.00001
D=-0.12
MAX=0.15
MIN=-0.15
IMAX=0.03
IMIN=-0.03

# YAW PID
@PID
P=-2.5
I=-0.001
D=0.5
MAX=0.2
MIN=-0.2
IMAX=0.04
IMIN=-0.04

# POS PID
@PID
P=0.004
I=0.000001
D=-0.007
MAX=0.13
MIN=-0.13
IMAX=0.01
IMIN=-0.01