# '@PID' configuration data:
#   P    - proportional gain
#   I    - integral gain
#   D    - derivative gain
#   MAX  - maximum allowed PID value
#   MIN  - minimum allowed PID value
#   IMAX - maximum integral value
#   IMIN - minimum integral value
#
# '@THROTTLE' configuration data:
#   MIN - minimal throttle value
#   MAX - maximum throttle value

# Throttle
@THROTTLE
MIN=0.10
MAX=0.2

@ATTITUDE
YAW=140.0
PITCH=0.0
ROLL=0.0

# PIDs definition have to be read in appropriate order: altitude, roll, pitch, yaw.

# Altitude PID
@PID
P=0.0
I=0.0
D=0.0
MAX=0.4
MIN=0.1
IMAX=0.015
IMIN=-0.015

# ROLL PID
@PID
P=0.04
I=0.000015
D=-0.015
MAX=0.05
MIN=-0.05
IMAX=0.03
IMIN=-0.03

# PITCH PID
@PID
P=0.04
I=0.000015
D=-0.015
MAX=0.05
MIN=-0.05
IMAX=0.03
IMIN=-0.03

# YAW PID
@PID
P=0
I=0
D=0
MAX=1.0
MIN=-1.0
IMAX=1.0
IMIN=-1.0
