# '@PID' configuration data:
#   P    - proportional gain
#   I    - integral gain
#   D    - derivative gain
#   MAX  - maximum allowed PID value
#   MIN  - minimum allowed PID value
#   IMAX - maximum integral value
#   IMIN - minimum integral value
#
# '@THROTTLE' configuration data:
#   MIN - minimal throttle value
#   MAX - maximum throttle value

# Throttle
@THROTTLE
MIN=0.10
MAX=0.50

# Pid attenuation
@ATTENUATE
startVal=1
endVal=0.5
midVal=1
midArg=0.4

@ATTITUDE
YAW=18
PITCH=0.0
ROLL=0.0

# PIDs definition have to be read in appropriate order: altitude, roll, pitch, yaw.

# Altitude PID
@PID
P=0.04
I=0.0000075
D=-0.03
MAX=0.027
MIN=-0.03
IMAX=0.15
IMIN=-0.15

# ROLL PID
@PID
P=0.45
I=0.005
D=-0.14
MAX=0.15
MIN=-0.15
IMAX=0.03
IMIN=-0.03

# PITCH PID
@PID
P=0.45
I=0.005
D=-0.14
MAX=0.15
MIN=-0.15
IMAX=0.03
IMIN=-0.03

# YAW PID
@PID
P=-1.5
I=-0.001
D=0.5
MAX=0.25
MIN=-0.25
IMAX=0.09
IMIN=-0.09
