# '@PID' configuration data:
#   P    - proportional gain
#   I    - integral gain
#   D    - derivative gain
#   MAX  - maximum allowed PID value
#   MIN  - minimum allowed PID value
#   IMAX - maximum integral value
#   IMIN - minimum integral value
#
# '@THROTTLE' configuration data:
#   MIN - minimal throttle value
#   MAX - maximum throttle value

# Throttle
@THROTTLE
MIN=0.10
MAX=0.38

@ATTITUDE
YAW=18
PITCH=0.0
ROLL=0.0

# PIDs definition have to be read in appropriate order: altitude, roll, pitch, yaw.

# Altitude PID
@PID
P=0.7
I=0.002
D=0.0
MAX=0.0045
MIN=-0.0045
IMAX=0.01
IMIN=-0.01

# ROLL PID
@PID
P=0.2
I=0.002
D=-0.09
MAX=0.03
MIN=-0.03
IMAX=0.015
IMIN=-0.015

# PITCH PID
@PID
P=0.2
I=0.002
D=-0.09
MAX=0.03
MIN=-0.03
IMAX=0.015
IMIN=-0.015

# YAW PID
@PID
P=-0.75
I=-0.001
D=1
MAX=0.09
MIN=-0.09
IMAX=0.04
IMIN=-0.04
