# '@PID' configuration data:
#   P    - proportional gain
#   I    - integral gain
#   D    - derivative gain
#   MAX  - maximum allowed PID value
#   MIN  - minimum allowed PID value
#   IMAX - maximum integral value
#   IMIN - minimum integral value
#
# '@THROTTLE' configuration data:
#   MIN - minimal throttle value
#   MAX - maximum throttle value

# Throttle
@THROTTLE
MIN=0.10
MAX=0.50

# Pid attenuation
@ATTENUATE
startVal=1
endVal=0.5
midVal=1
midArg=0.4

@ATTITUDE
YAW=18
PITCH=0.0
ROLL=0.0

# Pid controlers parametrization

@PID
type=alt
R=0.5
P=0.09
I=0.0006
D=0.025
R_lpf=0.0
P_lpf=0.0
I_lpf=0.0
D_lpf=0.0
R_max=0.75
P_max=0.1
I_max=0.03
D_max=0.02

@PID
type=roll
R=3.0
P=0.1
I=0.05
D=0.0005
R_lpf=0.0
P_lpf=0.0
I_lpf=0.0
D_lpf=0.0
R_max=3.1415
P_max=0.2
I_max=0.001
D_max=0.05

@PID
type=pitch
R=3.0
P=0.1
I=0.005
D=0.0005
R_lpf=0.0
P_lpf=0.0
I_lpf=0.0
D_lpf=0.0
R_max=3.1415
P_max=0.2
I_max=0.001
D_max=0.05

@PID
type=yaw
R=2.0
P=0.6
I=0.05
D=0.0
R_lpf=0.0
P_lpf=0.0
I_lpf=0.0
D_lpf=0.0
R_max=1.0
P_max=0.25
I_max=0.1
D_max=0.0001


@PID
type=pos
R=0.5
P=1.0
I=0.1
D=1.0
R_lpf=0.0
P_lpf=0.0
I_lpf=0.0
D_lpf=0.3
R_max=10
P_max=3
I_max=1.0
D_max=5.0