# '@PID' configuration data:
#   P    - proportional gain
#   I    - integral gain
#   D    - derivative gain
#   MAX  - maximum allowed PID value
#   MIN  - minimum allowed PID value
#   IMAX - maximum integral value
#   IMIN - minimum integral value
#
# '@THROTTLE' configuration data:
#   MIN - minimal throttle value
#   MAX - maximum throttle value

# Throttle
@THROTTLE
MIN=0.10
MAX=0.325

@ATTITUDE
YAW=18
PITCH=0.0
ROLL=0.0

# PIDs definition have to be read in appropriate order: altitude, roll, pitch, yaw.

# Altitude PID
@PID
P=0.0
I=0.000003
D=0.0
MAX=0.00001
MIN=-0.00001
IMAX=0.007
IMIN=-0.007

# ROLL PID
@PID
P=0.1
I=0.00002
D=-0.018
MAX=0.03
MIN=-0.03
IMAX=0.06
IMIN=-0.06

# PITCH PID
@PID
P=-0.1
I=-0.00002
D=+0.018
MAX=0.03
MIN=-0.03
IMAX=0.06
IMIN=-0.06

# YAW PID
@PID
P=-0.015
I=-0.0
D=0.07
MAX=0.01
MIN=-0.01
IMAX=0.04
IMIN=-0.04
