# EKF configuration file


# State covariance error initialization values
@P_MATRIX
qerr = 0.174532925 # Uncertainty of initial rotation quaternion
verr = 0.1         # Uncertainty of initial velocity estimation
baerr = 0.00001    # Uncertainty of initial accelerometer bias estimation
bwerr = 0.00001    # Uncertainty of initial gyroscope bias estimation
rerr = 0.1         # Uncertainty of initial position estimation


# Measurement models standard deviations
@R_MATRIX
astdev = 3.0    # Standard deviation of accelerometer reading in m/s
mstdev = 10     # standard deviation of magnetometer reading in milligauss
bwstdev = 0.01  # Standard deviation of gyroscope bias estimation in radians
hstdev = 0.6    # Standard deviation of change in height in meters
gpsxstdev = 3.0 # Standard deviation of gps position reading
gpsvstdev = 0.1 # Standard deviation of gps velocity reading


# State process noise values
@Q_MATRIX
astdev = 3.0        # Standard deviation of acceleration process noise
wstdev = 0.4        # Standard deviation of gyroscope process noise
baDotstdev = 0.0001 # Standard deviation of accelerometer bias random walk
bwDotstdev = 0.0001 # Standard deviation of gyroscope bias random walk


@DATA_SOURCE
source = LOGS
file = ekf_scenario.bin


@LOGGING
verbose = 0 # Kalman verbose level (deprecated)

# Kalman logging level
# Possible values: SENSC, TIME, ALL, NONE
log = SENSC,TIME
mode = STRICT

@MODEL
imu = 1
baro = 1
gps = 1
